server {
    listen 80;
    listen [::]:80;
    server_name hoomextractor.online www.hoomextractor.online;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name hoomextractor.online www.hoomextractor.online;

    ssl_certificate /etc/letsencrypt/live/hoomextractor.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hoomextractor.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # 1. Frontend (Streamlit)
    location / {
        proxy_pass http://127.0.0.1:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
    }

    # 2. Streamlit static files
    location = /static/collector.js {
        alias /var/www/proyectos/hoomextractor/static/collector.js;
        add_header Access-Control-Allow-Origin "*";
        add_header Content-Type "application/javascript; charset=UTF-8";
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        charset utf-8;
        expires -1;
    }

    location ^~ /static {
        proxy_pass http://127.0.0.1:8501/static;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 4. Backend (FastAPI)
    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}